API_KEY=AIzaSyDSDRO5sTW4_JtMNIMHFaih6bBCox4hvMc
AUTH_DOMAIN=gratitude-3228e.firebaseapp.com
DATABASE_URL=https://gratitude-3228e-default-rtdb.firebaseio.com
PROJECT_ID=gratitude-3228e
STORAGE_BUCKET=gratitude-3228e.appspot.com
MESSAGING_SENDER_ID='637575506668'
APP_ID='1:637575506668:web:1ae09d9feadd36cfe9d3c9'
MEASUREMENT_ID=G-7G2JJTXGWH
